/* --------------------------- *\
		  PRESENTATION
\* --------------------------- */

/* ----------------- *\
\* --- GENERALES --- */

body.presentation {
    width: 100%;

    overflow-x: hidden;
}

        .presentation .section-footer {
            margin-bottom: 15px;
        }

.presentation p {
    font-size: 0.97rem;
    text-align: justify;
    line-height: 1.2;
}
p.section-footer-text {
    font-size: 11.2px;
}

.decoration-top {
    border-left: 100vw solid var(--color-white);
    border-bottom: 3.12rem solid transparent;

    position: absolute;
    top: -1px;
    left: 0;
}
#hero .decoration-top {
    border-left-color: var(--color-section-culture);
}

.decoration-bottom {
    border-top: 3.12rem solid transparent;
    border-right: 100vw solid var(--color-white);

    position: absolute;
    bottom: -1px;
    left: 0;
}
section.active .decoration-bottom {
    z-index: 300;
}

.presentation .culture{
    background-color: var(--color-section-culture);
}
.presentation .track_planner {
    background-color: var(--color-section-track-planner);
}
.presentation .spin_trowel {
    background-color: var(--color-section-spin-trowel);
}
.presentation .oiz_it {
    background-color: var(--color-section-oiz-it);
}
.presentation .onda {
    background-color: var(--color-section-onda);
}
.presentation .xabidb {
    background-color: var(--color-section-xabidb);
}

.arrows {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    grid-template-areas: "down down" "left right" "up up";
    align-items: center;
}

    .arrows * {
        transition: 200ms;
        cursor: pointer;
    }
    .arrows *:hover {
        transform: scale(0.95)
    }

    .arrows .up {
        grid-area: up;
        align-self: flex-end;

        width: 130px !important;
        margin: 0 auto;
    }

    .arrows .left {
        grid-area: left;
        justify-self: flex-start;

        height: 130px;
        width: auto !important;
        margin-bottom: 3.44rem;
    }

    .arrows .right {
        grid-area: right;
        justify-self: flex-end;
        
        height: 130px;
        width: auto !important;
        margin-bottom: 3.44rem;
    }

        .arrows img {
            width: inherit;
            height: inherit;
        }

/* ----------------- *\
\* ----- HERO ------ */

#hero {
    padding: 7.5rem 0;
    height: auto;

    display: flex;
    flex-direction: column;
}

    .hero-description {
        padding: 0 9.37rem 7.5rem;
        padding-top: 0;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 5rem;
    }

        .hero-description-card {
            display: flex;
        }

            .hero-card-title {
                margin: 0;
                margin-right: 3.75rem;

                color: var(--color-gray);
                text-transform: uppercase;
                font-weight: 400;
                font-size: 1.1rem;
            }

            .hero-card-text {
                margin: 0;
            }

    .hero-images {
        padding: 0 6.87rem;

        display: grid;
        grid-template: minmax(auto, 270px) minmax(auto, 195px) / 1fr 1.5fr 0.8fr 0.8fr 0.6fr;
        grid-gap: 1.87rem;
    }

        .hero-images-item {
            width: 100%;
            height: 100%;

            object-fit: cover;
        }
        .hero-images-item.row-2 {
            grid-row: 2 span;
        }
        .hero-images-item.col-4 {
            grid-column: 4 span;
        }

/* ----------------- *\
\* --- LOGOTYPE ---- */

#logotype {
    height: auto;
    padding: 10.62rem 14.1rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
}

    .logotype-content-description {
        color: var(--color-white);
        font-weight: 300;

        align-self: center;
        padding-bottom: 0.5rem;
    }

    .logotype-content-image {
        height: 9.37rem;
        margin-left: 1.87rem; 
        vertical-align: top;

        justify-self: center;
        align-self: center;
    }

/* ----------------- *\
\* - PICTURES 1,2 -- */

#picture_1 {
    height: auto;
    padding: 3.75rem;

    display: block;
}

    #picture_1 img {
        width: 100%;
        object-fit: cover;
    }

#picture_2 {
    height: 0;
    padding: 0;
    padding-bottom: calc(100% / 1.6);

    display: block;
}

    #picture_2 img {
        width: 100%;
        object-fit: cover;
        margin-top: 1.87rem;

        position: relative;
        z-index: 200;
    }

/* ----------------- *\
\* ---- DETAILS ---- */

#details {
    height: auto;
    padding: 15% 6.87rem;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 5rem;
}

/* ------------------ *\
\* - PICTURES 3,4,5 - */

#picture_3, 
#picture_4,
#picture_5 {
    height: auto;
    padding: 6.87rem;
    padding-top: 0;
    display: block;

    position: relative;
}

    #picture_3 .picture-image, 
    #picture_4 .picture-image,
    #picture_5 .picture-image {
        width: 100%;
    }